# Estudo

PedidoVenda/: pom.xml
PedidoVenda/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVenda/src/main/java/: TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
PedidoVenda/src/main/java/com/estudo/pedidovenda/controller/: CadastroPedidoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
PedidoVenda/src/main/java/com/estudo/pedidovenda/jpa/: GeraTabelas.java
PedidoVenda/src/main/java/com/estudo/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/estudo/pedidovenda/service/: NegocioException.java
PedidoVenda/src/main/java/com/estudo/pedidovenda/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
PedidoVenda/src/main/java/com/estudo/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PedidoVenda/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
