<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Estudo</groupId>
  <artifactId>PedidoVenda</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
	<properties>
		<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
	</properties>
  
  <dependencies>
  
  	<!-- PrimaFaces (biblioteca de componentes) -->
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>5.3</version>  
		</dependency> 

		<!-- Mojarra (implementacao do JSF) -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.21</version>
		</dependency>
  </dependencies>
  
  <build>
  	<finalName>PedidoVenda</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
<!-- 	   	<plugin> -->
<!--  		    <artifactId>maven-war-plugin</artifactId> -->
<!--  		    <version>2.3</version> -->
<!--  		    <configuration> -->
<!--  		        <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--  		    </configuration> -->
<!--  		</plugin>  -->
  	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>prime-repo</id>
		<name>PrimaFaces Maven Repository</name>
		<url>http://repository.primafaces.org</url>
		<layout>default</layout>
  	</repository>
  </repositories>
  
</project>